1. Acesina 69  ÅÇËSÎNÄ -бiX
2. Alex Bern 69
3. BBsnowmom 69
4. Boujee-69
5. Bounty -69-  Bøûñty -6iX-
6. meloidas-69- Lair Chat Only
7. Daneyal_69 Lair Chat Only
8. Disney Girl 69
9. Doll-69
10. Hackerzz 6iX
11. HippieMom-69
12. Fuckmylife69
13. Hyperion 69
14. Hyperion 69 this makes 2 lol
15. Jonjo -69- 
16. Truemas_6iX
17. Killer-69 c
18. KuNgPow_69   KüNgPöW_6iX
19. Lactitous 69 LáctîtФs_6iX
20. MGBam_69
21.Lemons_69
22. MamaGiant-69 
23. Max 69
24. Nice2eatu69 Lair Chat Only
25. Nintendoz_69 Lair Chat Only
26. maxeek6iX
27. Oliviaxox69
28. OooScary 69
29. OooScaryjr69
30. Evilkillz_69 lair chat NOT otr
31. JTFEARLUV_69
32. Rose$kull 69  Snakisti6iX
33. SavageMom-69 SavageMom_6iX
34. Shedy 69
35. Skor ABC 69
36. Smasher-69
37. SonOfSavag69
38. Soyti_69
39. Steppa-69
40. WayToHell-69 Lair Chat Only
41. Team of -69- Lair Chat Only
42.E5y 6iX [ @E5y 6iX [B(black)LM]
43. Frog_69
44. Meemers69 
45. RikiTiki_6iX
46. What Me-69-
47. Witch1769 Witch17_6iX
48. Yuusser-69-
49. Aleynna-69 
50. Death_Note69
51.ANGE-69-  ANGEЯ--6iX
52.T1m -69-
53. Nebula -69-
54. toto_69 Lair chat only
55. OMG_PDF_69 Lair chat only
56. LÍÒYD-69 Lair chat only
57. THämmër69
58. Zeldris -69-
59. BadKarma_69
60. Lunatic_69
61. Circle$and69 lair chat only
62. Cavalli_69 Cavalli_6iX
63.AB JUJA-69
64.Snakeyboi_69  ZANY-6IX-
65. Preston-69
66.Sangwoo**69
67.ScreenGod_69
68.chance6ix
69.Swîft_6iX
70.RikiTiki_6iX
71.maxeek6iX
72. Superman_6iX
73.Abdullah_6ix
74.Hade_6iX-TY Lair Chat Only
75.QueënELSA6iX
76.GØØLD_6iX
77. LUCIFER_6iX
78. TROUBLE_6IX 
79.Whiskey_6iX
80. Crimson_6iX